[supervisord-colas]
nodaemon=true

[program:enqueue-consumer]
command=php /app/artisan enqueue:consume --time-limit="now + 2 second"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true # supervisor para restarter para q se reinicie solo cuando el host no este arriba
startsecs=0
autostart=true
startretries=3
