[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisor/supervisord.pid
user=root

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
pidfile=/run/nginx/nginx.pid
user=root

[program:php-fpm]
command=/bin/bash -c "mkdir -p /var/run/php && php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
pidfile=/run/php/php-fpm.pid
user=root
