PORT=3333
# rabbit credentials
RABBIT_HOST="amqp://rabbitmq"
RABBIT_PORT="5672"
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"
RABBIT_VHOST="/"
RABBIT_QUEUE = "teaching-action.autoscore-service"
RABBIT_EXCHANGE = "sagittarius-a"
RABBIT_TYPE_EXCHANGE = "fanout"
RABBIT_SIGNATURE = "teaching-action.moodle.autoscore_activity_completed"
RABBIT_ROUTING_KEY="sagittarius-a"

# database
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "password"
DATABASE_DATABASE = "autoscore-db-schema"
DATABASE_HOST = "db-service"
DATABASE_DIALECT = "mysql"
DATABASE_PORT="3306"

# cronjob time executable
# ┌────────────── second (optional)
# │ ┌──────────── minute
# │ │ ┌────────── hour
# │ │ │ ┌──────── day of month
# │ │ │ │ ┌────── month
# │ │ │ │ │ ┌──── day of week
# │ │ │ │ │ │
# │ │ │ │ │ │
# * * * * * *

CRONJOB_AUTOSCORE = "30 * * * * *"
CRONJOB_CLEANER = "* * * * 12 *"
CRONJOB_USER_NOT_FOUND = "* 1 * * * *"