{
	"uuid":"140bbeb1-b295-44e2-b162-d80c1ed3e7eb",
	"fired_at":"2023-06-06T15:58:00Z",
	"institution":{
		 "name":"UNIC",
		 "uuid":"095be615-a8ad-4c33-8e9c-c7613fbf5c9f"
	},
	"grade":{
		 "uuid":"10b36575-779b-4977-9846-f42c97665517",
		 "value":9,
		 "status":"approved",
		 "student":{
				"name":"Estudiante",
				"uuid":"070be625-a8ad-0c33-8e8c-c7825fbf2c1f",
				"login":"SNDODP4006400",
				"last_name":"Prueba 12"
		 },
		 "subject":{
				"name":"Curso verificación estado finalizacion v3",
				"uuid":"095be615-a8ad-4c33-8e9c-c7613fbf5c9f",
				"version":"CDS008-vEA",
				"abbreviation":"DD003"
		 },
		 "change_date":"2023-06-06T15:58:00Z",
		 "creation_date":"2023-06-06T15:58:00Z",
		 "grades":[
				{
					 "uuid":"10b36575-779b-4977-9846-f42c97665517",
					 "value":4.3,
					 "grades":[
							{
								 "uuid":"10b36575-779b-4977-9846-f42c97665517",
								 "value":4.3,
								 "grades":[
										{
											 "uuid":"10b36575-779b-4977-9846-f42c97665517",
											 "value":4.3,
											 "status":"failed",
											 "notatki":{
													"reference":"10b36575-779b-4977-9846-f42c97665517",
													"campus_reference":"095be615-a8ad-4c33-8e9c-c7613fbf5c9f"
											 },
											 "activity":{
													"name":"Actividad de Foro",
													"type":"_FORO",
													"abbreviation":"DD055_Esp_p01E0_Af"
											 },
											 "change_date":"2023-06-06T15:58:00Z",
											 "creation_date":"2023-06-06T15:58:00Z"
										},
										{
											 "uuid":"10b36575-779b-4977-9846-f42c97665517",
											 "value":4.3,
											 "status":"failed",
											 "notatki":{
													"reference":"10b36575-779b-4977-9846-f42c97665517",
													"campus_reference":"095be615-a8ad-4c33-8e9c-c7613fbf5c9f"
											 },
											 "activity":{
													"name":"Actividad de Practica",
													"type":"_PRACTICA",
													"abbreviation":"DD055_Esp_p01E0_APr"
											 },
											 "change_date":"2023-06-06T15:58:00Z",
											 "creation_date":"2023-06-06T15:58:00Z"
										},
										{
											 "uuid":"10b36575-779b-4977-9846-f42c97665517",
											 "value":4.3,
											 "status":"failed",
											 "notatki":null,
											 "activity":{
													"name":"Examen",
													"type":"_Examen",
													"abbreviation":"DD055_Esp_p01E0_AE"
											 },
											 "change_date":"2023-06-06T15:58:00Z",
											 "creation_date":"2023-06-06T15:58:00Z"
										}
								 ],
								 "status":"failed",
								 "activity":{
										"name":"Convocatoria Ordinaria",
										"type":"_TEST_PRIMARIO",
										"abbreviation":"DD055-E1"
								 },
								 "change_date":"2023-06-06T15:58:00Z",
								 "creation_date":"2023-06-06T15:58:00Z"
							}
					 ],
					 "status":"failed",
					 "activity":{
							"name":"Sistema de Convocatoria",
							"type":"_EXAMEN",
							"abbreviation":null
					 },
					 "change_date":"2023-06-06T15:58:00Z",
					 "creation_date":"2023-06-06T15:58:00Z"
				}
		 ]
	}
}


/* 
message_id				140bbeb1-b295-44e2-b162-d80c1ed3e7eb
type					academic-teaching.evaluation-system.subject_graded
content_type			application/json
*/

