{
  "app_name": "env.name",
  "uuid": "string",
  "student": {
    "reference_id": "string",
    "dni": "string",
    "first_name": "string",
    "last_name": "string",
    "user_name": "string",
    "email": "string"
  },
  "institution": {
    "uuid": "v4()",
    "abbreviation": "",
    "modality": "string",
    "domin": "string"
  },
  "inscriptions": [
    {
      "created_at": "string",
      "registered_at": "string",
      "started_at": "string",
      "finished_at": "string",
      "extension_finished_at": "string", //por analizar
      "status": "string",
      "course": {
        "id": "string",
        "name": "string",
        "short_name": "string"
      }
    }
  ]
}
