{
  "app_id": "sg.funiber.beta",
  "uuid": "4749c33e-9b9f-4277-9b70-a8aac3db8cb6",
  "fired_at": "2023-06-08T15:25:34.660200Z",
  "institution": {
    "uuid": "5dc2c983-3932-5bc7-b246-dc5f088c212e",
    "name": "UNIC"
  },
  "grade": {
    "uuid": "7b80a3e6-94c6-4e6c-9996-1a9b922b7f39",


    "value": "3.25",
    "status": "failed",

	
    "creation_date": "2023-04-27T07:20:05.000000Z",
    "change_date": "2023-06-08T15:25:32.000000Z",
    "subject": {

      "uuid": "629f46fe-a714-47bd-932a-fa8da1c9db42",
      "name": "Seguimiento y Control del Proyecto",

      "abbreviation": "DD073",

      "version": "DD073"
    },
    "student": {
      "uuid": "e7a8d147-7e11-4708-9739-256e05c4fb51",
      "first_name": "Alumno197",
      "last_name": "Demo668",
      "login": "ECMDGDP5315400"
    },
    "grades": [
      {
        "uuid": "f60f1470-8923-4aac-9880-4637fb2a541e",
        "value": "7.52",
        "status": "approved",
        "creation_date": "2023-04-27T07:20:05.000000Z",
        "change_date": "2023-06-08T15:25:32.000000Z",
        "activity": {
          "type": "_EXAMEN",
          "name": "Sistema de Evaluaci\u00f3n",
          "abbreviation": ""
        },
        "grades": [
          {
            "uuid": "5e0ec51a-2391-4f2a-90ef-a9515e1da67c",
            "value": "7.52",
            "status": "approved",
            "creation_date": "2023-04-27T07:20:04.000000Z",
            "change_date": "2023-06-08T15:25:32.000000Z",
            "activity": {
              "type": "_TEST_PRIMARIO",
              "name": "Convocatoria Ordinaria",
              "abbreviation": "DD073-E1"
            },
            "grades": [
              {
                "uuid": "cac251eb-f0a7-405e-ad3f-b8bb1bd41a41",
                "value": "10",
                "status": "approved",
                "creation_date": "2023-04-27T07:20:04.000000Z",
                "change_date": "2023-06-08T15:25:32.000000Z",
                "notatki": {
                  "reference": "4b50613e-4018-4a52-86af-a37b2820c73a",
				  			

                  "campus_reference": "c0e5edbc-b2ac-46ed-ae19-3ee175ddf1ad"
				  

                },
                "activity": {
                  "type": "_FORO",
                  "name": "Actividad de foro",
                  "abbreviation": "DD073-E1-AF"
                }
              },
              {
                "uuid": "cf83a51d-61b2-451e-85c6-e5ec9156a4a6",
                "value": "3.80",
                "status": "failed",
                "creation_date": "2023-04-27T07:20:04.000000Z",
                "change_date": "2023-05-02T14:12:27.000000Z",
                "notatki": {
                  "reference": "577db107-eb3e-4d44-9a0a-f63f9e033083",
                  "campus_reference": "c0e5edbc-b2ac-46ed-ae19-3ee175ddf1ad"
                },
                "activity": {
                  "type": "_PRACTICA",
                  "name": "Actividad pr\u00e1ctica",
                  "abbreviation": "DD073-E1-APr"
                }
              },
              {
                "uuid": "c874340c-17c0-408a-adaf-26d334e9325c",
                "value": "10",
                "status": "approved",
                "creation_date": "2023-04-27T07:20:04.000000Z",
                "change_date": "2023-06-08T15:25:17.000000Z",
                "notatki": {
                  "reference": "55843270-f118-457b-b591-c6bb16ddab28",
                  "campus_reference": "c0e5edbc-b2ac-46ed-ae19-3ee175ddf1ad"
                },
                "activity": {
                  "type": "_EXAMEN",
                  "name": "Examen",
                  "abbreviation": "DD073-E1-AE"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
